# 2025_01_Data

ADaxer.Auth/: ADaxer.Auth.csproj  BuilderExtensions.cs
ADaxer.Auth/Endpoints/: AccountEndpoints.cs
ADaxer.Auth/Helpers/: JwtHelper.cs
ADaxer.Auth/Migrations/: 20250114111911_AuthStart.Designer.cs  20250114111911_AuthStart.cs  UserDbContextModelSnapshot.cs
ADaxer.Auth/User/: ConfigureUserDbOptions.cs  User.cs  UserDbContext.cs  UserDbInitializer.cs  UserInfo.cs  UserLoginData.cs  UserService.cs
MyLog/: .editorconfig  Automigrate.ps1  MyLog.sln  directory.build.props
MyLog/Client/MyLog.Client.Razor/: AccessTokenHandler.cs  BuilderExtensions.cs  MyLog.Client.Razor.csproj  Program.cs  appsettings.Development.json
MyLog/Client/MyLog.Client.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  MovementDetails.cshtml  MovementDetails.cshtml.cs  Movements.cshtml  Movements.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyLog/Client/MyLog.Client.Razor/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MyLog/Client/MyLog.Client.Razor/Pages/Shared/: _Layout.cshtml
MyLog/Client/MyLog.Client.Razor/Properties/: launchSettings.json
MyLog/Core/MyLog.Core.Logic/: MovementsService.cs  MyLog.Core.Logic.csproj
MyLog/Core/MyLog.Core.Reporting/: MovementListe.rdlc  MyLog.Core.Reporting.csproj  ReportService.cs
MyLog/Data/MyLog.Data.DataAccess/: MyLog.Data.DataAccess.csproj  MyLogContext.cs  MyLogInitializer.cs
MyLog/Data/MyLog.Data.Models/: Address.cs  Movement.cs
MyLog/Services/MyLog.Services.Api/: Program.cs  (+3 more)
SecureApi/: Program.cs  SecureApi.csproj  SecureApi.http  SecureApi.sln  appsettings.json
SecureApi/Properties/: launchSettings.json
(+40 files in other folders)
