<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyLog.Data.DataAccess\MyLog.Data.DataAccess.csproj" />
    <ProjectReference Include="..\..\Data\MyLog.Data.Models\MyLog.Data.Models.csproj" />
  </ItemGroup>

</Project>
